.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  margin: auto;
  max-width: 85%;
}

.weekly-title {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;

  i {
    justify-self: end;
  }
}

.weekly-work {
  border: {
    bottom: 1px solid;
    left: 1px solid;
    right: 1px solid;
  }
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  overflow: auto;
  padding: {
    bottom: 15px;
    left: 15px;
    right: 15px;
  }
}

.examples:not(:nth-child(1)) {
  background-color: $background;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  padding: {
    bottom: 10px;
    left: 15px;
    right: 15px;
    top: 10px;
  }
}
